#数据源：纯粹的多库
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=abc123
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.115:3306/mp_test_01?useUnicode=true&serverTimezone=GMT&useSSL=false&characterEncoding=utf8
#
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=abc123
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://192.168.1.115:3306/mp_test_02?useUnicode=true&serverTimezone=GMT&useSSL=false&characterEncoding=utf8
#打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

