# mp-demos

./: README.md  pom.xml
curd-demo/: pom.xml
curd-demo/src/main/java/com/alice/mp/: CurdApp.java
curd-demo/src/main/java/com/alice/mp/controller/: UserController.java
curd-demo/src/main/java/com/alice/mp/entity/: User.java
curd-demo/src/main/java/com/alice/mp/mapper/: UserMapper.java
curd-demo/src/main/java/com/alice/mp/service/: UserService.java
curd-demo/src/main/resources/: DDL.sql  application.properties
curd-demo/src/main/resources/mapper/: UserMapper.xml
curd-demo/src/test/java/com/alice/mp/: CurdAppTest.java  MySQLGeneratorTest.java
curd-demo/src/test/java/com/alice/mp/service/: UserServiceTest.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/alice/mp/: App.java
dynamic-datasource/src/main/resources/: application.properties
dynamic-datasource/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
dynamic-datasource/src/test/java/com/alice/mp/: AppTest.java
dynamic-table/: pom.xml
dynamic-table/src/main/java/com/alice/mp/: DynamicTableApp.java
dynamic-table/src/main/java/com/alice/mp/configuration/: EmpTableNameHandler.java  MyBatisPlusConfiguration.java  UserTableNameHandler.java
dynamic-table/src/main/java/com/alice/mp/controller/: EmpController.java  UserController.java
dynamic-table/src/main/resources/: Tables&Data.sql  a.json  metaObject.json
dynamic-table/src/test/java/com/alice/mp/: MySQLGeneratorTest.java
generator-demo/: pom.xml
generator-demo/src/main/java/com/alice/mp/: GeneratorDemo.java  MysqlGenerator.java
generator-demo/src/main/resources/: application.properties
generator-demo/src/main/resources/mapper/buz/: TBuzRegisterMapper.xml
generator-demo/src/test/java/com/alice/mp/: GeneratorDemoTest.java
(+18 files in other folders)
